<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Variables, préprocesseurs, PostCSS</title>
  <link rel="stylesheet" href="/build/app.min.css">
</head>

<body>

  <header>
    <h1>Variables, préprocesseurs, PostCSS</h1>
    <a href="#" class="button theme-switch">Switch theme</a>
  </header>

  <main>
    <p>Bonjour à tous, nous allons aborder quelques notions avancées de CSS ainsi que des outils vous permettant de
      gagner du temps dans vos productions.</p>


    <section>
      <h2>Listes d'articles</h2>
      <div class="grid">
        <article class="card">
          <img src="http://via.placeholder.com/640x360" alt="">
          <h3>Titre card</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, nihil!</p>
          <a class="button" href="">Mon bouton</a>
        </article>
        <article class="card">
          <img src="http://via.placeholder.com/640x360" alt="">
          <h3>Titre card</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, nihil!</p>
          <a class="button" href="">Mon bouton</a>
        </article>
        <article class="card">
          <img src="http://via.placeholder.com/640x360" alt="">
          <h3>Titre card</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, nihil!</p>
          <a class="button" href="">Mon bouton</a>
        </article>
      </div>
    </section>

    <section>
      <h2>Lorem impsoum</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, nesciunt!</p>
    </section>

  </main>

  <footer>
    <p>©NWS</p>
  </footer>
  <script src="/assets/app.js"></script>
</body>

</html>